{"version": 2, "width": 213, "height": 45, "timestamp": 1631908903, "env": {"SHELL": "bash", "TERM": "xterm-256color"}}
[0.018381, "o", "\u001b[?2004h\u001b]0;ThisCouldBeYou: ~\u0007\u001b[01;32mThisCouldBeYou\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.636481, "o", "k"]
[1.702291, "o", "3"]
[1.835268, "o", "d"]
[2.024007, "o", " "]
[2.111734, "o", "v"]
[2.210891, "o", "e"]
[2.343441, "o", "r"]
[2.516933, "o", "s"]
[2.583471, "o", "i"]
[2.773563, "o", "o"]
[2.927568, "o", "n"]
[3.159219, "o", "\r\n\u001b[?2004l\r"]
[3.179508, "o", "k3d version v5.0.0\r\nk3s version v1.21.4-k3s1 (default)\r\n"]
[3.180754, "o", "\u001b[?2004h\u001b]0;ThisCouldBeYou: ~\u0007\u001b[01;32mThisCouldBeYou\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.57973, "o", "k"]
[4.656235, "o", "3"]
[4.763252, "o", "d"]
[4.865396, "o", " "]
[4.986278, "o", "c"]
[5.051494, "o", "l"]
[5.238737, "o", "u"]
[5.292747, "o", "s"]
[5.381595, "o", "t"]
[5.503508, "o", "e"]
[5.578881, "o", "r"]
[5.666704, "o", " "]
[5.766742, "o", "c"]
[5.962787, "o", "r"]
[6.029469, "o", "e"]
[6.061464, "o", "a"]
[6.184275, "o", "t"]
[6.281805, "o", "e"]
[6.445508, "o", " "]
[6.666863, "o", "-"]
[7.20248, "o", "-"]
[7.334019, "o", "a"]
[7.490134, "o", "g"]
[7.566087, "o", "e"]
[7.631634, "o", "n"]
[7.729597, "o", "t"]
[7.897099, "o", "s"]
[8.049496, "o", " "]
[8.280178, "o", "3"]
[8.499599, "o", " "]
[8.631147, "o", "d"]
[8.707104, "o", "e"]
[8.773508, "o", "m"]
[8.91407, "o", "o"]
[9.113612, "o", "\r\n\u001b[?2004l\r"]
[9.132118, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[9.183203, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-demo'                   \r\n"]
[9.187229, "o", "\u001b[36mINFO\u001b[0m[0000] Created volume 'k3d-demo-images'             \r\n"]
[10.187972, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-demo-server-0'            \r\n"]
[10.281058, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-demo-agent-0'             \r\n"]
[10.368708, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-demo-agent-1'             \r\n"]
[10.455282, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-demo-agent-2'             \r\n"]
[10.536337, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-demo-serverlb'    \r\n"]
[10.609539, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[10.628592, "o", "\u001b[36mINFO\u001b[0m[0001] Starting new tools node...                   \r\n"]
[10.702678, "o", "\u001b[36mINFO\u001b[0m[0001] Starting Node 'k3d-demo-tools'               \r\n"]
[11.394216, "o", "\u001b[36mINFO\u001b[0m[0002] Deleted k3d-demo-tools                       \r\n"]
[11.394427, "o", "\u001b[36mINFO\u001b[0m[0002] Starting cluster 'demo'                      \r\n\u001b[36mINFO\u001b[0m[0002] Starting servers...                          \r\n"]
[11.404635, "o", "\u001b[36mINFO\u001b[0m[0002] Starting Node 'k3d-demo-server-0'            \r\n"]
[16.378372, "o", "\u001b[36mINFO\u001b[0m[0007] Starting agents...                           \r\n"]
[16.388922, "o", "\u001b[36mINFO\u001b[0m[0007] Starting Node 'k3d-demo-agent-0'             \r\n"]
[16.389848, "o", "\u001b[36mINFO\u001b[0m[0007] Starting Node 'k3d-demo-agent-1'             \r\n"]
[16.397254, "o", "\u001b[36mINFO\u001b[0m[0007] Starting Node 'k3d-demo-agent-2'             \r\n"]
[31.590126, "o", "\u001b[36mINFO\u001b[0m[0022] Starting helpers...                          \r\n"]
[31.637947, "o", "\u001b[36mINFO\u001b[0m[0022] Starting Node 'k3d-demo-serverlb'            \r\n"]
[38.185432, "o", "\u001b[36mINFO\u001b[0m[0029] Trying to get IP of the docker host and inject it into the cluster as 'host.k3d.internal' for easy access \r\n"]
[50.256861, "o", "\u001b[36mINFO\u001b[0m[0041] Cluster 'demo' created successfully!         \r\n\u001b[36mINFO\u001b[0m[0041] --kubeconfig-update-default=false --> sets --kubeconfig-switch-context=false \r\n"]
[50.295453, "o", "\u001b[36mINFO\u001b[0m[0041] You can now use it like this:                \r\nkubectl config use-context k3d-demo\r\nkubectl cluster-info\r\n"]
[50.299281, "o", "\u001b[?2004h\u001b]0;ThisCouldBeYou: ~\u0007\u001b[01;32mThisCouldBeYou\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[52.777117, "o", "k"]
[52.873341, "o", "3"]
[53.006105, "o", "d"]
[53.147707, "o", " "]
[53.245736, "o", "c"]
[53.343772, "o", "l"]
[53.551038, "o", "u"]
[53.617941, "o", "s"]
[53.724853, "o", "t"]
[53.878933, "o", "e"]
[53.956281, "o", "r"]
[54.076303, "o", " "]
[54.21845, "o", "l"]
[54.339561, "o", "s"]
[54.447647, "o", "\r\n\u001b[?2004l\r"]
[54.47118, "o", "NAME   SERVERS   AGENTS   LOADBALANCER\r\ndemo   1/1       3/3      true\r\n"]
[54.472506, "o", "\u001b[?2004h"]
[54.472562, "o", "\u001b]0;ThisCouldBeYou: ~\u0007\u001b[01;32mThisCouldBeYou\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[54.838629, "o", "k"]
[54.918551, "o", "3"]
[55.015846, "o", "d"]
[55.115834, "o", " "]
[55.290514, "o", "n"]
[55.378089, "o", "o"]
[55.454292, "o", "d"]
[55.508669, "o", "e"]
[55.869687, "o", " "]
[56.05605, "o", "l"]
[56.176004, "o", "s"]
[56.31685, "o", "\r\n\u001b[?2004l\r"]
[56.341161, "o", "NAME                ROLE           CLUSTER   STATUS\r\nk3d-demo-agent-0    agent          demo      running\r\nk3d-demo-agent-1    agent          demo      running\r\nk3d-demo-agent-2    agent          demo      running\r\nk3d-demo-server-0   server         demo      running\r\nk3d-demo-serverlb   loadbalancer   demo      running\r\n"]
[56.34231, "o", "\u001b[?2004h\u001b]0;ThisCouldBeYou: ~\u0007\u001b[01;32mThisCouldBeYou\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.733293, "o", "k"]
[57.932149, "o", "u"]
[58.059135, "o", "b"]
[58.137901, "o", "e"]
[58.23908, "o", "c"]
[58.418996, "o", "t"]
[58.496899, "o", "l"]
[58.687091, "o", " "]
[58.740349, "o", "g"]
[58.832322, "o", "e"]
[58.955499, "o", "t"]
[59.067944, "o", " "]
[59.246223, "o", "n"]
[59.344781, "o", "o"]
[59.426918, "o", "d"]
[59.493282, "o", "e"]
[59.672248, "o", "s"]
[59.772331, "o", "\r\n\u001b[?2004l\r"]
[60.41166, "o", "NAME                STATUS   ROLES                  AGE   VERSION\r\nk3d-demo-agent-2    Ready    <none>                 29s   v1.21.4+k3s1\r\nk3d-demo-server-0   Ready    control-plane,master   41s   v1.21.4+k3s1\r\nk3d-demo-agent-0    Ready    <none>                 31s   v1.21.4+k3s1\r\nk3d-demo-agent-1    Ready    <none>                 31s   v1.21.4+k3s1\r\n"]
[60.414302, "o", "\u001b[?2004h\u001b]0;ThisCouldBeYou: ~\u0007\u001b[01;32mThisCouldBeYou\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[61.301105, "o", "k"]
[61.534792, "o", "u"]
[61.723192, "o", "b"]
[61.800647, "o", "e"]
[61.912191, "o", "c"]
[62.111433, "o", "t"]
[62.220654, "o", "l"]
[62.400417, "o", " "]
[62.434071, "o", "g"]
[62.523052, "o", "e"]
[62.634216, "o", "t"]
[62.700412, "o", " "]
[62.923073, "o", "p"]
[63.120958, "o", "o"]
[63.231192, "o", "d"]
[63.287011, "o", "s"]
[63.497854, "o", " "]
[63.642017, "o", "-"]
[63.896056, "o", "A"]
[64.129633, "o", "\r\n\u001b[?2004l\r"]
[64.180813, "o", "NAMESPACE     NAME                                      READY   STATUS              RESTARTS   AGE\r\nkube-system   coredns-7448499f4d-rrmh5                  1/1     Running             0          34s\r\nkube-system   metrics-server-86cbb8457f-6hkns           1/1     Running             0          34s\r\nkube-system   local-path-provisioner-5ff76fc89d-ltzd4   1/1     Running             0          34s\r\nkube-system   helm-install-traefik-crd-st9fm            0/1     Completed           0          34s\r\nkube-system   traefik-97b44b794-lgljm                   0/1     ContainerCreating   0          11s\r\nkube-system   helm-install-traefik-6t7fr                0/1     Completed           1          "]
[64.181, "o", "34s\r\nkube-system   svclb-traefik-wztvf                       2/2     Running             0          11s\r\nkube-system   svclb-traefik-ksk54                       2/2     Running             0          11s\r\nkube-system   svclb-traefik-s286b                       2/2     Running             0          11s\r\nkube-system   svclb-traefik-ksbmz                       2/2     Running             0          11s\r\n"]
[64.182931, "o", "\u001b[?2004h\u001b]0;ThisCouldBeYou: ~\u0007\u001b[01;32mThisCouldBeYou\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[66.050907, "o", "#"]
[66.160953, "o", " "]
[66.559434, "o", "P"]
[66.768444, "o", "r"]
[66.844975, "o", "o"]
[67.022583, "o", "f"]
[67.098851, "o", "i"]
[67.286285, "o", "t"]
[67.921864, "o", "."]
[69.59588, "o", "\r\n\u001b[?2004l\r"]
[69.596126, "o", "\u001b[?2004h\u001b]0;ThisCouldBeYou: ~\u0007\u001b[01;32mThisCouldBeYou\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[70.123764, "o", "\u001b[?2004l\r\r\nexit\r\n"]
