{"version": 2, "width": 200, "height": 32, "timestamp": 1589533999, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.006629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[0.007092, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mThisCouldBeYou\u001b[0m$ \u001b[K\u001b[?2004h"]
[1.440839, "o", "k"]
[1.528862, "o", "\bk3"]
[1.693385, "o", "d"]
[1.84465, "o", " "]
[1.924598, "o", "v"]
[2.022618, "o", "e"]
[2.173655, "o", "r"]
[2.342623, "o", "s"]
[2.353239, "o", "i"]
[2.56165, "o", "o"]
[2.683536, "o", "n"]
[2.870895, "o", "\u001b[?2004l\r\r\n"]
[2.896406, "o", "k3d version v3.0.0-beta.1\r\nk3s version v1.17.5-k3s1 (default)\r\n"]
[2.898123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[2.898459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mThisCouldBeYou\u001b[0m$ \u001b[K\u001b[?2004h"]
[4.828641, "o", "k"]
[4.992663, "o", "\bk3"]
[5.256788, "o", "d"]
[5.872924, "o", " "]
[5.961906, "o", "c"]
[6.180756, "o", "r"]
[6.266619, "o", "e"]
[6.290691, "o", "a"]
[6.378818, "o", "t"]
[6.464656, "o", "e"]
[6.631722, "o", " "]
[6.794721, "o", "c"]
[6.873717, "o", "l"]
[7.082768, "o", "u"]
[7.159752, "o", "s"]
[7.269729, "o", "t"]
[7.388766, "o", "e"]
[7.456672, "o", "r"]
[7.621959, "o", " "]
[7.742623, "o", "d"]
[7.819679, "o", "e"]
[7.940748, "o", "m"]
[8.083705, "o", "o"]
[8.281751, "o", " "]
[8.765723, "o", "-"]
[8.91971, "o", "-"]
[9.095513, "o", "m"]
[9.172699, "o", "a"]
[9.249893, "o", "s"]
[9.403748, "o", "t"]
[9.500553, "o", "e"]
[9.566754, "o", "r"]
[9.744773, "o", "s"]
[9.931786, "o", " "]
[10.118618, "o", "3"]
[10.282676, "o", " "]
[10.65772, "o", "-"]
[10.811745, "o", "-"]
[11.017705, "o", "w"]
[11.215672, "o", "o"]
[11.306527, "o", "r"]
[11.438747, "o", "k"]
[11.493668, "o", "e"]
[11.570851, "o", "r"]
[11.779695, "o", "s"]
[11.977563, "o", " "]
[12.10969, "o", "3"]
[12.571635, "o", "\u001b[?2004l\r\r\n"]
[12.758448, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-demo'                   \r\n"]
[12.762761, "o", "\u001b[36mINFO\u001b[0m[0000] Created volume 'k3d-demo-images'             \r\n"]
[12.762805, "o", "\u001b[36mINFO\u001b[0m[0000] Creating initializing master node            \r\n\u001b[36mINFO\u001b[0m[0000] Creating node 'k3d-demo-master-0'            \r\n"]
[23.291657, "o", "\u001b[36mINFO\u001b[0m[0010] Creating node 'k3d-demo-master-1'            \r\n"]
[24.710807, "o", "\u001b[36mINFO\u001b[0m[0012] Creating node 'k3d-demo-master-2'            \r\n"]
[25.082483, "o", "\u001b[36mINFO\u001b[0m[0012] Creating node 'k3d-demo-worker-0'            \r\n"]
[25.583579, "o", "\u001b[36mINFO\u001b[0m[0013] Creating node 'k3d-demo-worker-1'            \r\n"]
[25.995178, "o", "\u001b[36mINFO\u001b[0m[0013] Creating node 'k3d-demo-worker-2'            \r\n"]
[26.407777, "o", "\u001b[36mINFO\u001b[0m[0013] Creating LoadBalancer 'k3d-demo-masterlb'    \r\n"]
[26.864898, "o", "\u001b[36mINFO\u001b[0m[0014] Cluster 'demo' created successfully!         \r\n\u001b[36mINFO\u001b[0m[0014] You can now use it like this:                \r\nexport KUBECONFIG=$(k3d get kubeconfig demo)\r\nkubectl cluster-info\r\n"]
[26.865832, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[26.865936, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mThisCouldBeYou\u001b[0m$ \u001b[K\u001b[?2004h"]
[28.485689, "o", "k"]
[28.574492, "o", "\bk3"]
[28.837499, "o", "d"]
[29.035592, "o", " "]
[29.145724, "o", "g"]
[29.244609, "o", "e"]
[29.376873, "o", "t"]
[29.530563, "o", " "]
[29.696594, "o", "c"]
[29.826811, "o", "l"]
[30.047654, "o", "u"]
[30.190485, "o", "s"]
[30.344734, "o", "t"]
[30.499719, "o", "e"]
[30.576583, "o", "r"]
[30.730679, "o", "s"]
[30.917549, "o", "\u001b[?2004l\r\r\n"]
[30.950674, "o", "NAME   MASTERS   WORKERS\r\ndemo   3         3\r\n"]
[30.951974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[30.952061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mThisCouldBeYou\u001b[0m$ \u001b[K\u001b[?2004h"]
[32.588716, "o", "k"]
[32.688532, "o", "\bk3"]
[32.875419, "o", "d"]
[33.028534, "o", " "]
[33.124585, "o", "g"]
[33.215679, "o", "e"]
[33.326491, "o", "t"]
[33.402563, "o", " "]
[33.545576, "o", "k"]
[33.733553, "o", "u"]
[33.876741, "o", "b"]
[33.953568, "o", "e"]
[34.048717, "o", "c"]
[34.162605, "o", "o"]
[34.282878, "o", "n"]
[34.381804, "o", "f"]
[34.514685, "o", "i"]
[34.59177, "o", "g"]
[34.799961, "o", " "]
[34.932516, "o", "d"]
[35.02066, "o", "e"]
[35.174697, "o", "m"]
[35.306576, "o", "o"]
[35.515706, "o", " "]
[35.965907, "o", "-"]
[36.109917, "o", "-"]
[36.227722, "o", "s"]
[36.416702, "o", "w"]
[36.504783, "o", "i"]
[36.669967, "o", "t"]
[36.911819, "o", "c"]
[37.032831, "o", "h"]
[37.274843, "o", "\u001b[?2004l\r\r\n"]
[37.371773, "o", "/home/ThisCouldBeYou/.kube/merged_config.yaml\r\n"]
[37.372336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[37.372408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34mThisCouldBeYou\u001b[0m$ \u001b[K\u001b[?2004h"]
[42.510815, "o", "k"]
[42.82706, "o", "\bku"]
[42.972866, "o", "b"]
[43.070857, "o", "e"]
[43.17076, "o", "c"]
[43.368711, "o", "t"]
[43.467697, "o", "l"]
[43.643995, "o", " "]
[43.983766, "o", "g"]
[44.094802, "o", "e"]
[44.237659, "o", "t"]
[44.391841, "o", " "]
[44.578931, "o", "n"]
[44.674603, "o", "o"]
[44.754837, "o", "d"]
[44.83183, "o", "e"]
[45.029756, "o", "s"]
[45.194725, "o", "\u001b[?2004l\r\r\n"]
[45.286817, "o", "NAME                STATUS   ROLES    AGE   VERSION\r\nk3d-demo-master-2   Ready    master   14s   v1.17.5+k3s1\r\nk3d-demo-worker-1"]
[45.287003, "o", "   Ready    <none>   18s   v1.17.5+k3s1\r\nk3d-demo-master-0   Ready    master   23s   v1.17.5+k3s1\r\nk3d-demo-worker-2   Ready    <none>   17s   v1.17.5+k3s1\r\nk3d-demo-worker-0   Ready    <none>   18s   v1.17.5+k3s1\r\nk3d-demo-master-1   Ready    master   15s   v1.17.5+k3s1\r\n"]
[45.288129, "o", "\u001b[K\u001b[?2004h"]
[47.690299, "o", "\u001b[?2004l\r\r\n"]
